import pandas as pd
import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader
from transformers import BertModel, BertTokenizer, AdamW, get_linear_schedule_with_warmup
from sklearn.model_selection import train_test_split
from sklearn.metrics import log_loss
from torch.cuda.amp import autocast, GradScaler
import os
import warnings
from tqdm import tqdm
warnings.filterwarnings('ignore')

# --- 配置参数 ---
TRAIN_DATA_PATH = './track1_round1_train_20210222.csv'
TEST_DATA_PATH = './track1_round1_testB.csv'
BERT_MODEL_PATH = './bert-base-chinese'

NUM_REGIONS = 17
VALIDATION_SPLIT_RATIO = 0.1
EARLY_STOPPING_PATIENCE = 5

MAX_LENGTH = 256
BATCH_SIZE = 64
NUM_EPOCHS = 100
LEARNING_RATE = 2e-5
WARMUP_RATIO = 0.1
WEIGHT_DECAY = 0.01
GRADIENT_ACCUMULATION_STEPS = 1

POOLING_STRATEGY = 'mean'
USE_AMP = True
GRADIENT_CHECKPOINTING = True

DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"使用设备: {DEVICE}")

# 输出路径
os.makedirs('./Project', exist_ok=True)
MODEL_SAVE_PATH = './Project/best_model_mlogloss.pth'
OUTPUT_SUBMISSION_FILE = './Project/submission_bert.csv'

# --- 数据预处理函数 ---
def load_and_preprocess_data(train_path, test_path):
    print("加载数据...")
    train_df = pd.read_csv(train_path, sep='\|,\|', header=None, names=['report_ID', 'description', 'label'], engine='python')
    test_df = pd.read_csv(test_path, sep='\|,\|', header=None, names=['report_ID', 'description'], engine='python')
    
    train_df['description'] = train_df['description'].astype(str).fillna('')
    test_df['description'] = test_df['description'].astype(str).fillna('')
    train_df['label'] = train_df['label'].astype(str).fillna('')
    
    return train_df, test_df

def parse_labels(label_str):
    label_vector = np.zeros(NUM_REGIONS, dtype=np.float32)
    if isinstance(label_str, str) and label_str.strip():
        region_ids = [int(id) for id in label_str.split() if id.isdigit()]
        for id in region_ids:
            if 0 <= id < NUM_REGIONS:
                label_vector[id] = 1.0
    return label_vector

# --- 动态数据处理Dataset ---
class MedicalTextDataset(Dataset):
    def __init__(self, dataframe, tokenizer, max_length, is_train=True):
        self.dataframe = dataframe.reset_index(drop=True)
        self.tokenizer = tokenizer
        self.max_length = max_length
        self.is_train = is_train
    
    def __len__(self):
        return len(self.dataframe)
    
    def __getitem__(self, idx):
        row = self.dataframe.iloc[idx]
        description = str(row['description'])
        
        encoding = self.tokenizer(
            description.split(),
            is_split_into_words=True,
            add_special_tokens=True,
            max_length=self.max_length,
            padding='max_length',
            truncation=True,
            return_attention_mask=True,
            return_tensors='pt'
        )
        
        item = {
            'input_ids': encoding['input_ids'].squeeze(0),
            'attention_mask': encoding['attention_mask'].squeeze(0),
            'report_ID': row['report_ID']
        }
        
        if self.is_train:
            item['labels'] = torch.tensor(parse_labels(row['label']), dtype=torch.float32)
        
        return item

# --- 带优化的模型定义 ---
class BertForMultiLabelClassification(nn.Module):
    def __init__(self, bert_model_path, num_labels, pooling_strategy='cls'):
        super().__init__()
        self.bert = BertModel.from_pretrained(bert_model_path)
        self.bert.gradient_checkpointing_enable()
        self.pooling_strategy = pooling_strategy
        self.classifier = nn.Linear(self.bert.config.hidden_size, num_labels)
    
    def forward(self, input_ids, attention_mask):
        with torch.cuda.amp.autocast(enabled=USE_AMP):
            outputs = self.bert(
                input_ids=input_ids,
                attention_mask=attention_mask,
                return_dict=True
            )
            
            if self.pooling_strategy == 'mean':
                masked_output = outputs.last_hidden_state * attention_mask.unsqueeze(-1)
                pooled_output = masked_output.sum(dim=1) / attention_mask.sum(dim=1, keepdim=True).clamp(min=1e-9)
            else:
                pooled_output = outputs.pooler_output
        return self.classifier(pooled_output.float())

# --- 训练函数（含AMP和可视化）---
def train(model, dataloader, optimizer, scheduler, criterion, device):
    model.train()
    total_loss = 0
    scaler = GradScaler(enabled=USE_AMP)
    
    optimizer.zero_grad()
    progress_bar = tqdm(dataloader, desc="Training", position=0, leave=True)
    step = 0
    for batch in progress_bar:
        input_ids = batch['input_ids'].to(device)
        attention_mask = batch['attention_mask'].to(device)
        labels = batch['labels'].to(device)
        
        with autocast(enabled=USE_AMP):
            logits = model(input_ids, attention_mask)
            loss = criterion(logits, labels) / GRADIENT_ACCUMULATION_STEPS
        
        scaler.scale(loss).backward()
        total_loss += loss.item()
        
        if (step + 1) % GRADIENT_ACCUMULATION_STEPS == 0:
            scaler.step(optimizer)
            scaler.update()
            scheduler.step()
            optimizer.zero_grad()
        
        progress_bar.set_postfix({"Train Loss": loss.item(), "Global Train Loss": total_loss / (step + 1)})
        if step % 50 == 0:
            torch.cuda.empty_cache()
        step += 1
    
    return total_loss / len(dataloader)

# --- 评估和预测函数 ---
def evaluate(model, dataloader, criterion, device):
    model.eval()
    total_loss = 0
    all_labels, all_preds = [], []
    
    progress_bar = tqdm(dataloader, desc="Evaluating", position=0, leave=True)
    step = 0
    with torch.no_grad():
        for batch in progress_bar:
            input_ids = batch['input_ids'].to(device)
            attention_mask = batch['attention_mask'].to(device)
            labels = batch['labels'].to(device)
            
            logits = model(input_ids, attention_mask)
            loss = criterion(logits, labels)
            total_loss += loss.item()
            
            all_labels.append(labels.cpu())
            all_preds.append(torch.sigmoid(logits).cpu())
            
            progress_bar.set_postfix({"Val Loss": loss.item(), "Global Val Loss": total_loss / (step + 1)})
            step += 1
    
    avg_loss = total_loss / len(dataloader)
    mlogloss = log_loss(
        torch.cat(all_labels).numpy().flatten(),
        torch.cat(all_preds).numpy().flatten(),
        labels=[0, 1]
    )
    return avg_loss, mlogloss

def predict(model, dataloader, device):
    model.eval()
    report_ids, preds = [], []
    
    progress_bar = tqdm(dataloader, desc="Predicting", position=0, leave=True)
    step = 0
    with torch.no_grad():
        for batch in progress_bar:
            input_ids = batch['input_ids'].to(device)
            attention_mask = batch['attention_mask'].to(device)
            
            logits = model(input_ids, attention_mask)
            report_ids.extend(batch['report_ID'])
            preds.append(torch.sigmoid(logits).cpu())
            
            progress_bar.set_postfix({"Step": step + 1})
            step += 1
    
    return report_ids, torch.cat(preds).numpy()

# --- 主流程 ---
if __name__ == '__main__':
    # 数据加载
    train_df, test_df = load_and_preprocess_data(TRAIN_DATA_PATH, TEST_DATA_PATH)
    tokenizer = BertTokenizer.from_pretrained(BERT_MODEL_PATH)
    
    # 数据拆分
    train_df, val_df = train_test_split(
        train_df, 
        test_size=VALIDATION_SPLIT_RATIO,
        random_state=42
    )
    
    # 数据集初始化
    train_dataset = MedicalTextDataset(train_df, tokenizer, MAX_LENGTH)
    val_dataset = MedicalTextDataset(val_df, tokenizer, MAX_LENGTH)
    test_dataset = MedicalTextDataset(test_df, tokenizer, MAX_LENGTH, is_train=False)
    
    # 数据加载器
    train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=True)
    val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE)
    test_loader = DataLoader(test_dataset, batch_size=BATCH_SIZE)
    
    # 模型初始化
    model = BertForMultiLabelClassification(BERT_MODEL_PATH, NUM_REGIONS, POOLING_STRATEGY)
    model.to(DEVICE)
    
    # 损失函数
    pos_weights = torch.ones(NUM_REGIONS, device=DEVICE)
    criterion = nn.BCEWithLogitsLoss(pos_weight=pos_weights)
    
    # 优化器
    optimizer = AdamW(model.parameters(), lr=LEARNING_RATE, weight_decay=WEIGHT_DECAY)
    scheduler = get_linear_schedule_with_warmup(
        optimizer,
        num_warmup_steps=int(len(train_loader) * WARMUP_RATIO),
        num_training_steps=len(train_loader) * NUM_EPOCHS // GRADIENT_ACCUMULATION_STEPS
    )
    
    # 训练循环
    best_mlogloss = float('inf')
    early_stopping_counter = 0
    for epoch in range(NUM_EPOCHS):
        train_loss = train(model, train_loader, optimizer, scheduler, criterion, DEVICE)
        val_loss, val_mlogloss = evaluate(model, val_loader, criterion, DEVICE)
        
        print(f"Epoch {epoch+1}: Train Loss={train_loss:.4f}, Val Loss={val_loss:.4f}, mLogLoss={val_mlogloss:.6f}")
        
        if val_mlogloss < best_mlogloss:
            best_mlogloss = val_mlogloss
            torch.save(model.state_dict(), MODEL_SAVE_PATH)
            print(f"Saved best model with mLogLoss={best_mlogloss:.6f}")
            early_stopping_counter = 0
        else:
            early_stopping_counter += 1
        
        if early_stopping_counter >= EARLY_STOPPING_PATIENCE:
            print(f"Early stopping triggered after {epoch+1} epochs.")
            break
    
    # 预测和保存结果
    model.load_state_dict(torch.load(MODEL_SAVE_PATH))
    test_ids, test_preds = predict(model, test_loader, DEVICE)
    
    # 保存结果
    print(f"生成提交文件: {OUTPUT_SUBMISSION_FILE}...")
    try:
        with open(OUTPUT_SUBMISSION_FILE, 'w', encoding='utf-8') as f:
            for report_id, pred in zip(test_ids, test_preds):
                # 格式化为高精度概率字符串
                pred_str = ' '.join([f"{p:.10f}" for p in pred])
                # 写入格式: report_ID|,|probability1 probability2 ...
                line = f"{report_id}|,|{pred_str}\n"
                f.write(line)
        print(f"提交文件 '{OUTPUT_SUBMISSION_FILE}' 生成成功。")
    except Exception as e:
        print(f"写入提交文件时出错: {e}")
        raise